<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <OutputPath>bin\Release</OutputPath>
    <!--<DocumentationFile>ComputeSharp.xml</DocumentationFile>-->
    <Description>ComputeSharp</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputeSharp.Shaders\ComputeSharp.Shaders.csproj" />
  </ItemGroup>

</Project>
