<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <OutputPath>bin\Release</OutputPath>
    <!--<DocumentationFile>ComputeSharp.xml</DocumentationFile>-->
    <Description>ComputeSharp</Description>
    <NoWarn>AD0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.0.0" />
    <ProjectReference Include="..\..\..\Voltium\sources\Voltium.Core\Voltium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graphics\Resources\Interop\" />
  </ItemGroup>

</Project>
