# ComputeSharp

samples/ComputeSharp.Sample.SwapChain/: ComputeSharp.Sample.SwapChain.csproj  Program.cs
src/ComputeSharp/: ComputeSharp.csproj
src/ComputeSharp.Shaders/: ComputeSharp.Shaders.csproj  ShaderRunner{T}.cs
src/ComputeSharp.Shaders/Translation/: ShaderCompiler.cs  ShaderLoader{T}.DispatchData.cs  ShaderLoader{T}.cs
src/ComputeSharp/Core/Primitives/Bool/: Bool2.g.cs  Bool3.g.cs
src/ComputeSharp/Core/Primitives/Double/: Double3.g.cs
src/ComputeSharp/Core/Primitives/Float/: Float4.g.cs
src/ComputeSharp/Graphics/: GraphicsDevice.cs  GraphicsDeviceInfo.cs  Luid.cs
src/ComputeSharp/Graphics/Commands/: CommandList.cs
src/ComputeSharp/Graphics/Extensions/Interop/: HResultExtensions.cs
src/ComputeSharp/Graphics/Helpers/: DataFormatHelper.cs  DeviceHelper.Enumerator.cs  DeviceHelper.Factory.cs  DeviceHelper.ID3D12InfoQueue.cs  DeviceHelper.cs
src/ComputeSharp/Graphics/Interop/: InteropServices.cs  NativeObject.cs
src/ComputeSharp/Graphics/Resources/: ConstantBuffer{T}.cs  ReadOnlyTexture2D{T,TPixel}.cs  ReadOnlyTexture2D{T}.cs  ReadOnlyTexture3D{T,TPixel}.cs  ReadOnlyTexture3D{T}.cs  ReadWriteTexture2D{T,TPixel}.cs  ReadWriteTexture2D{T}.cs  ReadWriteTexture3D{T,TPixel}.cs  ReadWriteTexture3D{T}.cs
src/ComputeSharp/Graphics/Resources/Abstract/: Buffer{T}.cs  StructuredBuffer{T}.cs  Texture2D{T}.cs  Texture3D{T}.cs  TransferBuffer{T}.cs  TransferTexture3D{T}.cs
src/ComputeSharp/Graphics/Resources/Enums/: ResourceType.cs
src/ComputeSharp/Graphics/Resources/Views/: ThrowHelper.cs
src/ComputeSharp/Shaders/: ShaderRunner{T}.cs
src/ComputeSharp/Shaders/Interop/: ReflectionServices.cs
src/ComputeSharp/Shaders/Translation/: ShaderCompiler.cs  ShaderLoader{T}.DispatchData.cs  ShaderLoader{T}.cs
src/ComputeSharp/Shaders/Translation/Interop/: IDxcBlobObject.cs
src/ComputeSharp/Shaders/Translation/Models/: DispatchData.cs
(+40 files in other folders)
