<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <OutputPath>bin\Release</OutputPath>
    <!--<DocumentationFile>ComputeSharp.Shaders.xml</DocumentationFile>-->
    <Description>ComputeSharp.Shaders</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputeSharp.Graphics\ComputeSharp.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Voltium.Core">
      <HintPath>..\..\..\Voltium\artifacts\bin\sources\Voltium.Core\Debug\net5.0\ref\Voltium.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
